# {{ ansible_managed }}

server {
  listen *:81;
  server_name localhost;

{% if autodeploy_listener == 'php' %}
  root {{ autodeploy_listener_docroot }};

  location / {
    try_files /listener.php /index.php;
  }

  location ~ /index.php$ {
    fastcgi_pass unix:{{ runtime_root }}/php/fpm.sock;
    include /etc/nginx/fastcgi_params;
  }
{% elif autodeploy_listener == 'node' %}
  location / {
    proxy_pass http://localhost:30080/;
  }
{% endif %}
}
