# {{ ansible_managed }}

server {
  listen *:81;
  root {{ autodeploy_listener_docroot }};

  location / {
    try_files /listener.php /index.php;
  }

  server_name localhost;

  location ~ /index.php$ {
    fastcgi_pass unix:{{ runtime_root }}/php/fpm.sock;
    include /etc/nginx/fastcgi_params;
  }
}
