# {{ ansible_managed }}

server {
  listen *:81;
  server_name localhost;

{% if autodeploy_listener == 'php' %}
  root {{ autodeploy_listener_docroot }};

  location / {
    if ($request_method !~ ^(POST)$) {
      return 405;
    }
    try_files /index.php =404;
    fastcgi_read_timeout 180s;
    fastcgi_pass unix:{{ runtime_root }}/php/fpm.sock;
    include /etc/nginx/fastcgi_params;
  }
{% elif autodeploy_listener == 'node' %}
  location / {
    proxy_read_timeout 180s;
    proxy_pass http://localhost:30080/;
  }
{% endif %}
}
