# {{ ansible_managed }}

server {
{% for address in autodeploy_listener_addresses %}
  listen {{ address }}:{{ autodeploy_listener_port }};
{% endfor %}
  server_name localhost;

{% if autodeploy_listener == 'php7' %}
  root {{ autodeploy_listener_docroot }};

  location / {
    if ($request_method !~ ^(POST)$) {
      return 405;
    }
    try_files /index.php =404;
    fastcgi_read_timeout 180s;
    fastcgi_pass unix:{{ runtime_root | default('/var/run') }}/php/php7.0-fpm.sock;
    include /etc/nginx/fastcgi_params;
  }
{% end if %}

{% if autodeploy_listener == 'php' %}
  root {{ autodeploy_listener_docroot }};

  location / {
    if ($request_method !~ ^(POST)$) {
      return 405;
    }
    try_files /index.php =404;
    fastcgi_read_timeout 180s;
    fastcgi_pass unix:{{ runtime_root | default('/var/run') }}/php/fpm.sock;
    include /etc/nginx/fastcgi_params;
  }
{% elif autodeploy_listener == 'node' %}
  location / {
    proxy_read_timeout 180s;
    proxy_pass http://localhost:30080/;
  }
{% endif %}
}
